<h1>quickevent Module</h1>
<h2>Description</h2>
<p>This Module Allows you to create calendar events in the default user calendar, and displays UI for editing the calendar event</p>
<h2>Accessing the quickevent Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var quickevent = require("clearlyinnovative.quickevent");
</code></pre>
<p>The quickevent variable is a reference to the Module object.  <br />
</p>
<h2>Reference</h2>
<h3>quickevent.addEvent</h3>
<pre><code>quickevent.addEvent({
    "dateFormat" : "yyyy/MM/dd hh:mm a", // default format is MMM dd yyyy HH:mm, like  Oct 21 2011 10:00
    "startDate" : "2011/11/01 10:00 am",
    "endDate" : "2011/11/01 10:30 pm",
    //"timeZone" : "EST", // can be specified or used system default
    "location" : "Times Square NYC",
    "title" : "Test Quick Event Title"
});
</code></pre>
<h2>Author</h2>
<pre><code>Aaron K. Saunders
2011 - Clearly Innovative Inc
http://blog.clearlyinnovative.com
twitter:aaronksaunders
</code></pre>
<h2>License</h2>
<p>SEE ENCLOSED LICENSE</p>